input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-42.1.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_STRING}"
    jdbc_user => "${PSQL_USER}"
    jdbc_password => "${PSQL_PASSWORD}"
    #schedule => "* */8 * * *"
    schedule => "*/3 * * * *"
    clean_run => false
    record_last_run => true
    statement_filepath => "/usr/share/logstash/sql/fc_health_facilities.sql"
    use_column_value => true
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    type => "health-facility"
  }
}


filter {
  if [type] == "health-facility" and [timestamp] == [null] {
    mutate {
      replace => {"timestamp" => "2016-12-30T16:30:02.660Z"}
    }
  }
}

filter {
  if [type] == "health-facility" {
    mutate {
      add_field => { "poi_type" => "HealthFacility" }
    }
  }
}

output {
  if [type] == "health-facility" {
    elasticsearch {
      index => "fc_poi_health_facilities"
      document_type => "fc_poi_health_facilities"
      template => "/usr/share/logstash/mapping/fc_poi_health_facilities.json"
      template_name => "fc_poi_health_facilities"
      template_overwrite => true
      document_id => "%{globalid}"
      #hosts => ["proxy:9200"]
      hosts => ["elasticsearch:9200"]
    }
  }
}
