input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-42.1.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_STRING}"
    jdbc_user => "${PSQL_USER}"
    jdbc_password => "${PSQL_PASSWORD}"
    #schedule => "* */10 * * *"
    schedule => "*/3 * * * *"
    statement_filepath => "/usr/share/logstash/sql/pop_north_central.sql"
    clean_run => false
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    record_last_run => true
    use_column_value => true
    jdbc_validate_connection => true
    type => "north-central"
  }
}

## Add your filters / logstash plugins configuration here

filter{
  if [type] == "north-central" {
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss ZZZ" ]
      timezone => "Africa/Lagos"
    }
  }
}

filter{
  if [type] == "north-central" and [timestamp] == [null] {
      mutate {
        replace => {"timestamp" => "2016-12-30T16:30:02.660Z"}
      }
    }
}

output {
  if [type] == "north-central" {
    elasticsearch {
      index => "pop-estimate-north-central"
      document_type => "pop-estimate-north-central"
      manage_template => true
      template => "/usr/share/logstash/mapping/pop_north_central.json"
      template_name => "pop_north_central"
      template_overwrite => true
      document_id => "%{globalid}"
      #hosts => ["proxy:9200"]
      hosts => ["elasticsearch:9200"]
    }
  }
}
