input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-42.1.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_STRING}"
    jdbc_user => "${PSQL_USER}"
    jdbc_password => "${PSQL_PASSWORD}"
    #schedule => "* */10 * * *"
    schedule => "*/3 * * * *"
    statement_filepath => "/usr/share/logstash/sql/fe_builtuparea.sql"
    clean_run => false
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    record_last_run => true
    use_column_value => true
    jdbc_validate_connection => true
    type => "builtup-area"
  }
}

filter{
  if [type] == "builtup-area" {
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ssZ", "ISO8601" ]
      timezone => "Africa/Lagos"
    }
  }
}

filter{
  if [type] == "builtup-area" {
    if [timestamp] == [null] {
      mutate {
        replace => {"timestamp" => "2016-12-30T16:30:02.660Z"}
      }
    }
  }
}

output {
  if [type] == "builtup-area" {
    stdout { codec => rubydebug }
    elasticsearch {
      index => "settlement-builtuparea"
      document_type => "settlement-builtuparea"
      manage_template => true
      template => "/usr/share/logstash/mapping/fe_builtuparea.json"
      template_name => "settlement-builtuparea"
      template_overwrite => true
      document_id => "%{globalid}"
      #hosts => ["proxy:9200"]
      hosts => ["elasticsearch:9200"]
    }
  }
}