## duplicate? yes, but needed to create the 'poi-health-facility'index
## rather than rename existing 'fc_poi_health_facility' index already 
## in use; furthermore adds more fields not available on origin index
input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-42.1.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_STRING}"
    jdbc_user => "${PSQL_USER}"
    jdbc_password => "${PSQL_PASSWORD}"
    #schedule => "* */10 * * *"
    schedule => "*/3 * * * *"
    statement_filepath => "/usr/share/logstash/sql/poi_health_facility.sql"
    clean_run => false
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    record_last_run => true
    use_column_value => true
    jdbc_validate_connection => true
    type => "health-facility"
  }
}

## Add your filters / logstash plugins configuration here

filter{
  if [type] == "health-facility" {
    mutate {
      rename => {
        "longitude" => "[location][lon]"
        "latitude" => "[location][lat]"
      }
    }
  }
}

filter{
  if [type] == "health-facility" {
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss ZZZ" ]
      timezone => "Africa/Lagos"
    }
  }
}

filter{
  if [type] == "health-facility" and [timestamp] == [null] {
    mutate {
      replace => {"timestamp" => "2016-12-30T16:30:02.660Z"}
    }
  }
}

output {
  if [type] == "health-facility" {
    elasticsearch {
      index => "poi-health-facility"
      document_type => "poi-health-facility"
      manage_template => true
      template => "/usr/share/logstash/mapping/poi_health_facility.json"
      template_name => "poi_health-facility"
      template_overwrite => true
      document_id => "%{globalid}"
      #hosts => ["proxy:9200"]
      hosts => ["elasticsearch:9200"]
    }
  }
}
