input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-42.1.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_STRING}"
    jdbc_user => "${PSQL_USER}"
    jdbc_password => "${PSQL_PASSWORD}"
    #schedule => "* */10 * * *"
    schedule => "*/3 * * * *"
    statement_filepath => "/usr/share/logstash/sql/poi_mosque.sql"
    clean_run => false
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    record_last_run => true
    use_column_value => true
    jdbc_validate_connection => true
    type => "mosque"
  }
}

## Add your filters / logstash plugins configuration here

filter{
  if [type] == "mosque" {
    mutate {
      rename => {
        "longitude" => "[location][lon]"
        "latitude" => "[location][lat]"
      }
    }
  }
}

filter{
  if [type] == "mosque" {
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss ZZZ" ]
      timezone => "Africa/Lagos"
    }
  }
}

filter{
  if [type] == "mosque" and [timestamp] == [null] {
    mutate {
      replace => {"timestamp" => "2016-12-30T16:30:02.660Z"}
    }
  }
}

output {
  if [type] == "mosque" {
    elasticsearch {
      index => "poi-mosque"
      document_type => "poi-mosque"
      manage_template => true
      template => "/usr/share/logstash/mapping/poi_mosque.json"
      template_name => "poi_mosque"
      template_overwrite => true
      document_id => "%{globalid}"
      #hosts => ["proxy:9200"]
      hosts => ["elasticsearch:9200"]
    }
  }
}
