input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-42.1.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_STRING}"
    jdbc_user => "${PSQL_USER}"
    jdbc_password => "${PSQL_PASSWORD}"
    #schedule => "*/10 * * * *"
    schedule => "*/3 * * * *"
    statement_filepath => "/usr/share/logstash/sql/fc_settlementpt.sql"
    clean_run => false
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    record_last_run => true
    use_column_value => true
    jdbc_validate_connection => true
    type => "settlementpt"
  }
}

## Add your filters / logstash plugins configuration here grid_real_time.sql
filter{
  if [type] == "settlementpt" {
    date {
      match => [ "created" , "yyyy-MM-DD HH:mm:ss.SSSSSSZ" ]
      timezone => "Africa/Lagos"
    }
  }
}

filter{
  if [type] == "settlementpt" {
    mutate {
      add_field => { "poi_type" => "SettlementPoint" }
    }
  }
}

output {
  if [type] == "settlementpt" {
    elasticsearch {
      index => "fc_settlementpt"
      document_type => "fc_settlementpt"
      document_id => "%{globalid}"
      manage_template => true
      template => "/usr/share/logstash/mapping/fc_settlementpt.json"
      template_name => "fc_settlementpt"
      template_overwrite => true
      #hosts => ["proxy:9200"]
      hosts => ["elasticsearch:9200"]
    }
  }
}
