input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-42.1.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_STRING}"
    jdbc_user => "${PSQL_USER}"
    jdbc_password => "${PSQL_PASSWORD}"
    #schedule => "* */10 * * *"
    schedule => "*/3 * * * *"
    statement_filepath => "/usr/share/logstash/sql/fc_church.sql"
    clean_run => false
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    record_last_run => true
    use_column_value => true
    jdbc_validate_connection => true
    type => "church"
  }
}

## Add your filters / logstash plugins configuration here

filter{
  if [type] == "church" {
    mutate {
      rename => {
        "longitude" => "[location][lon]"
        "latitude" => "[location][lat]"
      }
    }
  }
}

filter{
  if [type] == "church" {
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss ZZZ" ]
      timezone => "Africa/Lagos"
    }
  }
}

filter{
  if [type] == "church" and [timestamp] == [null] {
    mutate {
      replace => {"timestamp" => "2016-12-30T16:30:02.660Z"}
    }
  }
}

filter{
  if [type] == "church" {
    mutate {
      add_field => { "poi_type" => "Church" }
    }
  }
}

filter{
  if [type] == "church" {
    translate {
      field => "statename"
      exact => false
      dictionary => {
          "Abia" => "5.532003041,7.486002487"
          "Adamawa" =>"10.2703408,13.2700321"
          "Akwa Ibom" => "5.007996056,7.849998524"
          "Anambra" =>"6.210433572,7.06999711"
          "Bauchi" => "11.68040977,10.19001339"
          "Bayelsa" => "4.8678,5.8987"
          "Benue" => "7.190399596,8.129984089"
          "Borno" => "10.62042279,12.18999467"
          "Cross River" => "4.960406513,8.330023558"
          "Delta" => "5.890427265,5.680004434"
          "Ebonyi" => "6.1780,7.9593"
          "Edo" => "6.340477314,5.620008096"
          "Ekiti" => "7.630372741,5.219980834"
          "Enugu" => "6.867034321,7.383362995"
          "Fct, Abuja" => "9.083333149,7.533328002"
          "Gombe" => "10.29044293,11.16995357"
          "Imo" => "5.492997053,7.026003588"
          "Jigawa" =>"11.7991891,9.350334607"
          "Kaduna" => "11.0799813,7.710009724"
          "Kano" => "11.99997683,8.5200378"
          "Katsina"=>"11.5203937,7.320007689"
          "Kebbi" => "12.45041445,4.199939737"
          "Kogi" => "7.800388203,6.739939737"
          "Kwara" => "8.490010192,4.549995889"
          "Lagos" => "6.443261653,3.391531071"
          "Nasarawa" => "8.490423603,8.5200378"
          "Niger" => "10.4003587,5.469939737"
          "Ogun" => "7.160427265,3.350017455"
          "Ondo" => "7.250395934,5.199982054"
          "Osun" => "7.629959329,4.179992634"
          "Oyo" => "7.970016092,3.590002806"
          "Plateau" => "9.929973978,8.890041055"
          "Rivers" => "4.810002257,7.010000772"
          "Sokoto" => "13.06001548,5.240031289"
          "Taraba" => "7.870409769,9.780012572"
          "Yobe" => "11.74899608,11.96600457"
          "Zamfara" => "12.1704057,6.659996296"
          }
      destination => "coordinates"
    }
  }
}

output {
  if [type] == "church" {
    elasticsearch {
      index => "poi_church"
      document_type => "poi_church"
      manage_template => true
      template => "/usr/share/logstash/mapping/poi_church.json"
      template_name => "poi_church"
      template_overwrite => true
      document_id => "%{globalid}"
      #hosts => ["proxy:9200"]
      hosts => ["elasticsearch:9200"]
    }
  }
}
