input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-9.4-1201.jdbc41.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_STRING}"
    jdbc_user => "${PSQL_USER}"
    jdbc_password => "${PSQL_PASSWORD}"
    schedule => "*/3 * * * *"
    statement_filepath => "/usr/share/logstash/sql/location_ward.sql"
    clean_run => false
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    record_last_run => true
    use_column_value => true
    jdbc_validate_connection => true
    type => "location-ward"
  }
}

filter{
  if [type] == "location-ward" {
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ssZ", "ISO8601" ]
      timezone => "Africa/Lagos"
    }
  }
}

filter{
  if [type] == "location-ward" {
    if [timestamp] == [null] {
      mutate {
        replace => {"timestamp" => "2016-12-30T16:30:02.660Z"}
      }
    }
  }
}

filter{
  if [type] == "location-ward" {
    mutate {
      add_field => { "location_type" => "ward" }
    }
  }
}

output {
  if [type] == "location-ward" {
    stdout { codec => rubydebug }
    elasticsearch {
      index => "location-ward"
      document_type => "location-ward"
      manage_template => true
      template => "/usr/share/logstash/mapping/location_ward.json"
      template_name => "location-ward"
      template_overwrite => true
      document_id => "%{globalid}"
      hosts => ["elasticsearch:9200"]
    }
  }
}